<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midea Feature</title>

    <style>
        /*Reunindo todas as declarações em um único CSS!*/

        /* Declarações Gerais */

        * {
            margin: 0px;
            padding: 0px;

            font-family: Arial, Helvetica, sans-serif;

        }

        html,
        body {
            width: 100vw;
            height: 100vh;

            background-color: #2222ff;

            /*colocando as cores de acordo com a cor do plano de fundo!*/
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px rgb(9, 12, 79);

            text-align: center;

        }

        /* Declarações Retrato */

        @media screen and (orientation: portrait) {

            * {
                margin: 0px;
                padding: 0px;

                font-family: Arial, Helvetica, sans-serif;

            }

            html,
            body {
                width: 100vw;
                height: 100vh;

                background-color: #2222ff;
            }

            body {
                background-image: url(images/cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center bottom;
                /* background-attachment: fixed; */

            }

            h1 {
                color: white;
                text-shadow: 2px 2px 0px rgb(9, 12, 79);

            }
        }

        /* Declarações Paisagem */

        @media screen and (orientation: landscape) {

            * {
                margin: 0px;
                padding: 0px;

                font-family: Arial, Helvetica, sans-serif;

            }

            html,body {
                width: 100vw;
                height: 100vh;

                background-color: #2222ff;
            }

            body {
                background-image: url(images/cev-landscape.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left bottom;
                background-attachment: fixed;

            }

            h1 {
                color: white;
                text-shadow: 2px 2px 0px rgb(9, 12, 79);

            }
        }
        
    </style>

</head>

<body>

    <h1>Mude a orientação do seu dispositivo!</h1>



</body>

</html>