<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-position: center center; /*Minha imagem fica no centro do meu body*/
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat-y; /*A imagem repete na altura*/
            background-size: cover; /*Cobre toda
            dimensão da tela (view port)*/
        }
        main{
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            margin-top: 20px;
            border-radius: 15px;
            border: 3px solid blue;
        }

        #princiapl{
            text-align: center;
            padding-top: 10px;
        }

        main > p{
            line-height: 1.5em;
            font-family: sans-serif;
            text-indent: 15px;
            padding: 8px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="princiapl">Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, commodi cumque perferendis unde maiores enim consequatur natus aliquam quia sed expedita id maxime error adipisci sit vel est labore, nostrum accusamus explicabo esse! Sed laudantium asperiores fugit temporibus odit, ipsum quae, consequatur quam culpa voluptatem adipisci voluptatibus magnam alias ea. Iste necessitatibus suscipit explicabo corrupti ab incidunt laboriosam facere velit id error harum, numquam eum aliquid, distinctio expedita sunt. Libero architecto minima fugiat eos! Magni eaque quo quam, autem reiciendis officia .</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis similique totam molestiae autem, vero deleniti illo quam commodi consequuntur. Sunt voluptatibus sint incidunt, nobis reiciendis maxime possimus voluptatem eius aspernatur illum, sed culpa. Illum doloribus iste nostrum ratione eaque minus possimus fugiat sint? Porro, atque!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, commodi cumque perferendis unde maiores enim
            consequatur natus aliquam quia sed expedita id maxime error adipisci sit vel est labore, nostrum accusamus explicabo
            esse! Sed laudantium asperiores fugit temporibus odit, ipsum quae, consequatur quam culpa voluptatem adipisci
            voluptatibus magnam alias ea. Iste necessitatibus suscipit explicabo corrupti ab incidunt laboriosam facere velit id
            error harum, numquam eum aliquid, distinctio expedita sunt. Libero architecto minima fugiat eos! Magni eaque quo
            quam, autem reiciendis officia .</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis similique totam molestiae autem, vero deleniti illo
            quam commodi consequuntur. Sunt voluptatibus sint incidunt, nobis reiciendis maxime possimus voluptatem eius
            aspernatur illum, sed culpa. Illum doloribus iste nostrum ratione eaque minus possimus fugiat sint? Porro, atque!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, commodi cumque perferendis unde maiores enim
            consequatur natus aliquam quia sed expedita id maxime error adipisci sit vel est labore, nostrum accusamus explicabo
            esse! Sed laudantium asperiores fugit temporibus odit, ipsum quae, consequatur quam culpa voluptatem adipisci
            voluptatibus magnam alias ea. Iste necessitatibus suscipit explicabo corrupti ab incidunt laboriosam facere velit id
            error harum, numquam eum aliquid, distinctio expedita sunt. Libero architecto minima fugiat eos! Magni eaque quo
            quam, autem reiciendis officia .</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis similique totam molestiae autem, vero deleniti illo
            quam commodi consequuntur. Sunt voluptatibus sint incidunt, nobis reiciendis maxime possimus voluptatem eius
            aspernatur illum, sed culpa. Illum doloribus iste nostrum ratione eaque minus possimus fugiat sint? Porro, atque!
        </p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, commodi cumque perferendis unde maiores enim
            consequatur natus aliquam quia sed expedita id maxime error adipisci sit vel est labore, nostrum accusamus explicabo
            esse! Sed laudantium asperiores fugit temporibus odit, ipsum quae, consequatur quam culpa voluptatem adipisci
            voluptatibus magnam alias ea. Iste necessitatibus suscipit explicabo corrupti ab incidunt laboriosam facere velit id
            error harum, numquam eum aliquid, distinctio expedita sunt. Libero architecto minima fugiat eos! Magni eaque quo
            quam, autem reiciendis officia .</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis similique totam molestiae autem, vero deleniti illo
            quam commodi consequuntur. Sunt voluptatibus sint incidunt, nobis reiciendis maxime possimus voluptatem eius
            aspernatur illum, sed culpa. Illum doloribus iste nostrum ratione eaque minus possimus fugiat sint? Porro, atque!
        </p>
    </main>
</body>
</html>