<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 007</title>
    <style>
        #container{
            height: 95vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            /* height: 600px; */
            background-color: purple;
            padding: 10px;

        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            top: 50%;
            left: 50%; /*Aqui aonde coloco (50% da parte de cima e 50% da parte da esqueda)*/

            transform: translate(0%, -5%);

            /*negativo desce positivo sobe
            negativo para esquerda e positivo para direita
            */

            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>