<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>

        body{
            background-image: url("imagens/wallpaper001.jpg");
        }

        .principal{
            /* background-color: aliceblue; */
            margin: 0px;    
            height: 100px;
            padding-top: 10px;

        }

        header > h1{
            text-align: center;
            color: blue;
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: gray;
            margin-left: 8px;
            margin-top: 8px;

        }

        #q1{
            background-color: aqua;
        }

        #q2{
            background-image: linear-gradient(to bottom, #EBC90C,#EB200D);
        }
        #q3{
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <header class="principal">
        <h1>Testando imagens de fundo</h1>
    </header>
    <div class="quadrado" id="q1">

    </div> 

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>