<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        /* body{ */
            /* border: 1px dashed black; */
        /* } */

        main{
            border: 3px dashed rgb(55, 0, 174);
            padding-left: 10px;
            padding-right: 10px;
        }
        h1{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;

        }

        table{
            margin-bottom: 20px;
            /* background-color: gray; */
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 1px solid black;

        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle; 
            /*
            Alinhamento horizontal
            */

            /* color: rgb(245, 8, 8); */
            
        }

        /* #maior{ */
            /* background-color: black; */

        /* } */

        .numero{
            text-align: right;
        }
    </style>
    
</head>
<body>
    <main>
        <h1>Minha primeira tabela</h1>
        <hr>
        <!--
            HIeraquia de tabelas
            table = tabela
            table row = linha da tabela
            table header = cabeçalho da tabela
            table data = dados da minhha tabela
        -->
        <table>
            <tr> <!--primeira linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td> 
                
            </tr>

            <Tr>
                <td>A2</td>
                <td>B2</td>
                <td class="numero">C2</td>
            </Tr>

            <tr>
                <td>A3</td>
                <td>B3</td>
                <td class="numero">C3</td>
            </tr>
            
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>

        <table>
            <tr>
                <td>Feijão</td>
                <td>Arroz</td>
                <td>pão</td>
                <td>salada</td>
            </tr>
            <tr>
                <td>Feijão</td>
                <td>Arroz</td>
                <td>pão</td>
                <td>salada</td>
            </tr>
            <tr>
                <td>Feijão</td>
                <td>Arroz</td>
                <td>pão</td>
                <td>salada</td>
            </tr>
        </table>

        <!--Tabela 04-->
        <table id="maior">
            <tr>
                <td>lol</td>
                <td>lol</td>
                <td>lol</td>
                <td>lol</td>

            </tr>
            <tr>
                <td>lol</td>
                <td>lol</td>
                <td>lol</td>
                <td>lol</td>
            
            </tr>
            <tr>
                <td>lol</td>
                <td>lol</td>
                <td>lol</td>
                <td>lol</td>
            
            </tr>
            <tr>
                <td>lol</td>
                <td>lol</td>
                <td>lol</td>
                <td>lol</td>
            
            </tr>
        </table>
    </main>
</body>
</html>