<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Exercicios</title>

    <style>

        *{
            font-family: sans-serif;
        }

        caption{
            background-color: rgba(0, 0, 0, 0.101);

            margin: 0px 0px 8px 0px;
            
        }

        table{
            margin: auto;
            width: 400px;
            height: 120px;

            border-collapse: collapse;
            
        }

        th,td{
            border: 1px solid black;
            padding: 6px;

        }

        td{
            text-align: center;

        }

        .cnome{
            background-color: lightgreen;
        }

        .csexo{
            background-color: yellow;
        }
        
        .cidade{
            background-color: rgba(0, 55, 255, 0.729);

        }
        

    </style>
</head>
<body>
    
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>

        <!--
            Aqui utiliza a coluna das tabelas.. coloquei uma class para poder fazer alteraçoes somentes para aquela determinada coluna!

        -->

        <caption>Tabela Exercicio</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>m</td>
            <td>28</td>
            <td>Progamador</td>

        </tr>

        <tr>
            <td>Gustavo</td>
            <td>m</td>
            <td>28</td>
            <td>Professor</td>
        
        </tr>

        <tr>
            <td>Hélio</td>
            <td>m</td>
            <td>28</td>
            <td>Vendedor</td>
        
        </tr>

        <tr>
            <td>Maria</td>
            <td>f</td>
            <td>28</td>
            <td>Médica</td>
        
        </tr>

        <tr>
            <td>Otávio</td>
            <td>m</td>
            <td>28</td>
            <td>Nutricionista</td>
        
        </tr>
        
    </table>
</body>
</html>