<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>

        h1{
            text-align: center;
            
            margin: 20px 10px 50px 0px;
        }

        caption{
            margin: 0px 0px 10px 0px;
        }

        table{
            border-collapse: collapse;

            margin: auto;
            width: 600px;
            /* height: 200px; */
            
        }

        th{
            border: 1px solid black;
            padding: 8px;
            font-weight: bolder;
            background-color: gray;
            color: white;

            position: sticky;


        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        .ident{
            text-align: left;
        }


        .dif{
            background-color: white;
            color: black;

        }
    </style>
</head>
<body>
    <h1>Tabela Notas</h1>

    <table>
        <caption>Média de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota1</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="dif" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="ident" scope="row">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <th rowspan="2" class="dif" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" class="ident" scope="row">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tfoot>

    </table>

</body>
</html>