<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>

    <style>

        *{
            font-family: sans-serif;
            
        }

        h1#Principal{
            text-align: center;

        }

        nav{
            background-image: linear-gradient(to right, aquamarine, transparent);
            border-radius: 8px 8px 0px 0px;

            height: 20px;
            padding: 10px 0px 0px 10px;

        }

        nav > a{
            text-decoration: none;
            display: inline-block;

            margin: 0px 0px 0px 0px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        iframe{
            background-color: rgba(0, 0, 0, 0);
            display: block;
            border: 1px solid black;

            width: 500px;
            height: 400px;
            margin: auto;
            margin: 10px 0px 0px 0px;
            
        }
    </style>

</head>
<body>
    <h1 id="Principal">Teste de Iframe</h1>

    <nav>
        <a href="../aula_02/tabela04.html" target="001">clique aqui para ver o iframe</a>
    </nav>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptate eligendi aliquid 
    
    <iframe src="" frameborder="1" name="001">

    </iframe>
    <br>
    cupiditate aperiam nesciunt laudantium, pariatur totam consequatur deleniti porro. Odit vel veritatis ad placeat nesciunt sit possimus dolore?</p>


</body>
</html>