<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>

        h1#principal{
            text-align: center;
            
            margin: 10px 0px 40px 0px;
        }

        a{
            display: inline-block;
            text-decoration: none;
            border-radius: 8px;
            border: 1px solid black;

            background-color: aquamarine;
            
            margin: 0px 0px 0px 0px;
            padding: 5px;

        }

        iframe#ool{ 
            width: 700px;
            height: 400px;
            margin: 0px 0px 0px 20px;

            display: block;
        }   

    </style>

</head>
<body>
    <h1 id="principal">Teste formulário de ontem</h1>

    <a href="../../Cordel_/index.html" target="001">Clique aqui para vizualizar o projeto cordel!</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Assumenda, debitis. Sequi incidhic suscipit laborum eum cuitaque, quod reiciendis frecusandae? Aliquam!</p>

    <iframe src="" frameborder="1" sandbox="allow-forms allow-modals allow-scripts allow-same-origin" name="001" id="ool">

    </iframe>

    
</body>
</html>