<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Iframes</title>
    <link rel="shortcut icon" href="../creeper-gd9e700f06_640.png" type="image/x-icon">

    <style>
        
        html,body{
            width: 95vw;
            height: 100vh;

        }

        body{
            background-color: red;

        }

        h1#titulo{
            text-align: center;

        }

        div#principal{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);


            height: 627px;
            width: 311px;

            background-image: url(../../Projeto_Rede_Sociais/imagens/frame-iphone.png);

        }

        iframe#i1{
            position: relative;
            top: 80px;
            

            height: 471px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Colocando um Divi</h1>

    <div id="principal">
        <iframe src="doc_auxilio.html" frameborder="0" id="i1">

        </iframe>
    </div>
</body>
</html>