<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

    <style>

        *{
            margin: 0px;
            padding: 0px;

            font-family: Arial, Helvetica, sans-serif;
        }

        html,body{
            height: 100vh;
            width: 100vw;

        }

        
        h1#principal{
            text-align: center;
            background-image: linear-gradient(to right, blue, transparent);

            margin: 20px 0px 20px 0px;
            padding: 3px;

        }

        div{
            margin: 0px 0px 20px 0px ;
        }

        section#iconis{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: rgba(0, 255, 255, 0)
            
        }

        section#iconis > a > img{
            width: 80px;
            margin: 20px;

            border-radius: 50%;
        }
    </style>
</head>
<body>
    <main>

        <h1 id="principal">Hello World</h1>

        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit cumque perspiciatis eligendi, nihil nostrum aliquam voluptate iste modi molestiae exercitationem adipisci et doloribus aspernatur rem amet aperiam eaque rerum officiis.</p>
        </div>

        
    </main>

    <section id="iconis">
        <a href="https://github.com/AllexAldir?tab=repositories" target="_blank"><img src="../../Projeto_Rede_Sociais/imagens/logo-github.jpg" alt=""></a>
    
        <a href="#" target="_blank"><img src="../../Projeto_Rede_Sociais/imagens/logo-instagram.jpg" alt=""></a>
    </section>

</body>
</html>